<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbLearningOnlineSystemModelStoreContainer" CdmEntityContainer="dbLearningOnlineSystemEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="answer1" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question1" ColumnName="question" />
          <ScalarProperty Name="image_src" ColumnName="image_src" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_Answer">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.Question_Answer">
        <MappingFragment StoreEntitySet="Question_Answer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="isCorrect" ColumnName="isCorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_Lesson">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.Question_Lesson">
        <MappingFragment StoreEntitySet="Question_Lesson">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="lessonId" ColumnName="lessonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCourses">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.tblCours">
        <MappingFragment StoreEntitySet="tblCourses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="icon" ColumnName="icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCourses_Lessons">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.tblCourses_Lessons">
        <MappingFragment StoreEntitySet="tblCourses_Lessons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="lesson_id" ColumnName="lesson_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLessons">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.tblLesson">
        <MappingFragment StoreEntitySet="tblLessons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="video_link" ColumnName="video_link" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Lesson_Course">
      <EntityTypeMapping TypeName="dbLearningOnlineSystemModel.User_Lesson_Course">
        <MappingFragment StoreEntitySet="User_Lesson_Course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="lesson_course_id" ColumnName="lesson_course_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>